File: scripts/spicker.f

      subroutine u3b(w, x, y, n, mode, rms, u, t, ier)

!     subroutine parameters - in
      double precision w(*), x(3,*), y(3,*)
      integer n, mode
      
!     subroutine parameters - out
      double precision rms, u(3,3), t(3)
      integer ier
      
!     subroutine variables
      integer i, j, k, l, m1, m
      integer ip(9), ip2312(4)
      double precision r(3,3), xc(3), yc(3), wc
      double precision a(3,3), b(3,3), e(3), rr(6), ss(6)
      double precision e0, d, spur, det, cof, h, g
      double precision cth, sth, sqrth, p, sigma
      
!     these three variables are constant
      double precision sqrt3, tol, zero
      
      data sqrt3 / 1.73205080756888d+00 /
      data tol / 1.0d-2 /
      data zero / 0.0d+00 /
      data ip / 1, 2, 4, 2, 3, 5, 4, 5, 6 /
      data ip2312 / 2, 3, 1, 2 /
      
!     zero all arrays and matrices, set u and a = identity matrix
      wc = zero
      rms = zero
      e0 = zero
      
      do i=1, 3
         xc(i) = zero
         yc(i) = zero
         t(i) = zero
         do j=1, 3
            r(i,j) = zero
            u(i,j) = zero
            a(i,j) = zero
            if( i .eq. j ) then
               u(i,j) = 1.0
               a(i,j) = 1.0
            end if
         end do
      end do
      
!     
!     Get centroids of the two point lists
!     
      ier = -1
      if( n .lt. 1 ) return
      ier = -2
      do m=1, n
         if( w(m) .lt. 0.0 ) return
         wc = wc + w(m)
         do i=1, 3
            xc(i) = xc(i) + w(m)*x(i,m)
            yc(i) = yc(i) + w(m)*y(i,m)
         end do
      end do
      if( wc .le. zero ) return
      do i=1, 3
         xc(i) = xc(i) / wc
         yc(i) = yc(i) / wc
      end do
      
!     
!     Correlation matrix of 2 point sets
!     
      do m=1, n
         do i=1, 3
            e0=e0+w(m)*((x(i,m)-xc(i))**2+(y(i,m)-yc(i))**2)
            d = w(m) * ( y(i,m) - yc(i) )
            do j=1, 3
               r(i,j) = r(i,j) + d*( x(j,m) - xc(j) )
            end do
         end do
      end do
      
!     
!     Determinant of correlation matrix
!     
      det = r(1,1) * ( (r(2,2)*r(3,3)) - (r(2,3)*r(3,2)) )
     &     - r(1,2) * ( (r(2,1)*r(3,3)) - (r(2,3)*r(3,1)) )
     &     + r(1,3) * ( (r(2,1)*r(3,2)) - (r(2,2)*r(3,1)) )
      
      sigma = det
      
!     
!     rr is the correlation matrix multiplied by itself; as any matrix multiplied
!     by itself is symmetrical, we only store the upper triangle.
!     
      m = 0;
      do j=1, 3
         do i=1, j
            m = m+1
            rr(m) = r(1,i)*r(1,j) + r(2,i)*r(2,j) + r(3,i)*r(3,j)
         end do
      end do
      
!     
!     Calculate some useful info, and get the eigenvalues by solving the cubic equation:
!     Y**3 - 3HY + 2G = 0
!     via setting X=Y+SPUR
      spur = (rr(1)+rr(3)+rr(6)) / 3.0
      cof = (((((rr(3)*rr(6) - rr(5)*rr(5)) + rr(1)*rr(6))
     &     - rr(4)*rr(4)) + rr(1)*rr(3)) - rr(2)*rr(2)) / 3.0
      det = det*det
      
      do i=1, 3
         e(i) = spur
      end do
!     JUMP POINT HERE => build translation vector and get rms
      if( spur .le. zero ) goto 40
      d = spur*spur
      h = d - cof
      g = (spur*cof - det)/2.0 - spur*h
      if( h .le. zero ) then
         if( mode .eq. 0 ) then
!     JUMP POINT HERE => get rms
            goto 50
         else
!     JUMP POINT HERE => skip part of the generation of matrix a
            goto 30
         end if
      end if
      sqrth = dsqrt(h)
      d = h*h*h - g*g
      if( d .lt. zero ) d = zero
      d = datan2( dsqrt(d), -g ) / 3.0
      cth = sqrth * dcos(d)
      sth = sqrth*sqrt3*dsin(d)
      e(1) = (spur + cth) + cth
      e(2) = (spur - cth) + sth
      e(3) = (spur - cth) - sth
	
!
!     Do we need to calculate the rotation and translation vector etc, or can we
!     make do with only the eigenvalues? If so, skip the time consuming eigenvector
!     generations, and jump right to the final rms code.
!     
      if( mode .eq. 0 ) then
!     JUMP POINT HERE => get rms
         goto 50
      end if
      
!     
!     Eigenvector time!
!     
      do l=1, 3, 2
         d = e(l)
         ss(1) = (d-rr(3)) * (d-rr(6))  - rr(5)*rr(5)
         ss(2) = (d-rr(6)) * rr(2)      + rr(4)*rr(5)
         ss(3) = (d-rr(1)) * (d-rr(6))  - rr(4)*rr(4)
         ss(4) = (d-rr(3)) * rr(4)      + rr(2)*rr(5)
         ss(5) = (d-rr(1)) * rr(5)      + rr(2)*rr(4)
         ss(6) = (d-rr(1)) * (d-rr(3))  - rr(2)*rr(2)
         
         if( dabs(ss(1)) .ge. dabs(ss(3)) ) then
            j=1
            if( dabs(ss(1)) .lt. dabs(ss(6)) ) j = 3
         else if( dabs(ss(3)) .ge. dabs(ss(6)) ) then
            j = 2
         else
            j = 3
         end if
         
         d = zero
         j = 3 * (j - 1)
         
         do i=1, 3
            k = ip(i+j)
            a(i,l) = ss(k)
            d = d + ss(k)*ss(k)
         end do
         if( d .gt. zero ) d = 1.0 / dsqrt(d)
         do i=1, 3
            a(i,l) = a(i,l) * d
         end do
      end do
      
!     
!     Construct matrix a
!     
      d = a(1,1)*a(1,3) + a(2,1)*a(2,3) + a(3,1)*a(3,3)
      if ((e(1) - e(2)) .gt. (e(2) - e(3))) then
         m1 = 3
         m = 1
      else
         m1 = 1
         m = 3
      endif
      
      p = zero
      do i=1, 3
         a(i,m1) = a(i,m1) - d*a(i,m)
         p = p + a(i,m1)**2
      end do
      if( p .le. tol ) then
         p = 1.0
         do i=1, 3
!     was continue, but continue would be wrong in the new code; we want CYCLE! continue does not mean what it does in c-style languages, it's a form of NOP
            if (p .lt. dabs(a(i,m))) cycle
            p = dabs( a(i,m) )
            j = i
         end do
         k = ip2312(j)
         l = ip2312(j+1)
         p = dsqrt( a(k,m)**2 + a(l,m)**2 )
!     JUMP POINT HERE => build translation vector and get rms.
         if( p .le. tol ) goto 40
         a(j,m1) = zero
         a(k,m1) = -a(l,m)/p
         a(l,m1) =  a(k,m)/p
      else
         p = 1.0 / dsqrt(p)
         do i=1, 3
            a(i,m1) = a(i,m1)*p
         end do
      end if
      
      a(1,2) = a(2,3)*a(3,1) - a(2,1)*a(3,3)
      a(2,2) = a(3,3)*a(1,1) - a(3,1)*a(1,3)
      a(3,2) = a(1,3)*a(2,1) - a(1,1)*a(2,3)
      
!     JUMP LABEL 30 IS HERE!
 30   do l=1, 2
         d = zero
         do i=1, 3
            b(i,l) = r(i,1)*a(1,l) + r(i,2)*a(2,l) + r(i,3)*a(3,l)
            d = d + b(i,l)**2
         end do
         if( d .gt. zero ) d = 1.0 / dsqrt(d)
         do i=1, 3
            b(i,l) = b(i,l)*d
         end do
      end do
!     
!     Construct matrix b.
!     Note that although this appears similar to the construction of a,
!     it is not the same - different indices etc are used!
!     
      d = b(1,1)*b(1,2) + b(2,1)*b(2,2) + b(3,1)*b(3,2)
      p = zero
      
      do i=1, 3
         b(i,2) = b(i,2) - d*b(i,1)
         p = p + b(i,2)**2
      end do
      if( p .le. tol ) then
         p = 1.0
         do i=1, 3
!     was continue, but continue would be wrong in the new code; we want CYCLE! continue does not mean what it does in c-style languages, it's a form of NOP
            if( p .lt. dabs(b(i,1)) ) cycle
            p = dabs( b(i,1) )
            j = i
         end do
         k = ip2312(j)
         l = ip2312(j+1)
         p = dsqrt( b(k,1)**2 + b(l,1)**2 )
!     JUMP POINT HERE => build translation vector and get rms.
         if( p .le. tol ) goto 40
         b(j,2) = zero
         b(k,2) = -b(l,1)/p
         b(l,2) =  b(k,1)/p
      else
         p = 1.0 / dsqrt(p)
         do i=1, 3
            b(i,2) = b(i,2)*p
         end do
      end if
      
      b(1,3) = b(2,1)*b(3,2) - b(2,2)*b(3,1)
      b(2,3) = b(3,1)*b(1,2) - b(3,2)*b(1,1)
      b(3,3) = b(1,1)*b(2,2) - b(1,2)*b(2,1)
      
!     
!     Construct final rotation matrix from a and b
!     
      do i=1, 3
         do j=1, 3
            u(i,j) = b(i,1)*a(j,1) + b(i,2)*a(j,2) + b(i,3)*a(j,3)
         end do
      end do
      
!     
!     Build translation vector - JUMP LABEL 40 IS HERE!
!     
 40   do i=1, 3
         t(i) = ((yc(i) - u(i,1)*xc(1)) - u(i,2)*xc(2)) - u(i,3)*xc(3)
      end do
      
!     
!     Get RMS error, having checked eigenvalues (we may have jumped here from the start)
!     JUMP LABEL 50 IS HERE!
!     
 50   do i=1, 3
         if( e(i) .lt. zero ) e(i) = zero
         e(i) = dsqrt( e(i) )
      end do
      
      ier = 0
!     FIX THIS! LITERAL TOLERANCE VALUE
      if( e(2) .le. (e(1) * 1.0d-05) ) ier = -1
      
      d = e(3)
      if( sigma .lt. 0.0 ) then
         d = - d
!     FIX THIS! LITERAL TOLERANCE VALUE
         if( (e(2) - e(3)) .le. (e(1) * 1.0d-05) ) ier = -1
      end if
      d = (d + e(2)) + e(1)
      
      rms = (e0 - d) - d
      if( rms .lt. 0.0 ) rms = 0.0
      
      return
      end

File: include/lemon/structure.hpp
double u3b(const std::vector<double>& w,
           const std::vector<chemfiles::Vector3D>& x,
           const std::vector<chemfiles::Vector3D>& y, int mode,
           chemfiles::Matrix3D& u, chemfiles::Vector3D& t, int& ier) {
    size_t i, j, k, l, m1, m;
    auto r = chemfiles::Matrix3D::zero();
    auto a = chemfiles::Matrix3D::zero();
    auto b = chemfiles::Matrix3D::zero();
    chemfiles::Vector3D xc, yc, e;
    std::array<double, 6> rr, ss;
    double e0 = 0, d, spur, det, cof, h, g, wc = 0;
    double cth, sth, sqrth, p, sigma;
    double rms = 0;

    constexpr double sqrt3 = 1.73205080756888;
    constexpr double tol = 1.0e-2;
    constexpr std::array<size_t, 9> ip = {0, 1, 3, 1, 2, 4, 3, 4, 5};
    constexpr std::array<size_t, 4> ip2312 = {1, 2, 0, 1};

    for (size_t i = 0; i < 3; ++i) {
        xc[i] = 0;
        yc[i] = 0;
        t[i] = 0;
        for (size_t j = 1; j < 3; ++j) {
            r[i][j] = 0;
            u[i][j] = 0;
            a[i][j] = 0;
            if (i == j) {
                u[i][j] = 1.0;
                a[i][j] = 1.0;
            }
        }
    }

    ier = -1;
    if (x.empty()) return 0.0;

    ier = -2;
    for (size_t m = 0; m < x.size(); ++m) {
        if (w[m] < 0.0) return 0.0;
        wc += w[m];
        for (size_t i = 0; i < 3; ++i) {
            xc[i] += w[m] * x[m][i];
            yc[i] += w[m] * y[m][i];
        }
    }

    if (wc <= 0.0) return 0.0;
    for (size_t i = 0; i < 3; ++i) {
        xc[i] = xc[i] / wc;
        yc[i] = yc[i] / wc;
    }

    for (size_t m = 0; m < x.size(); ++m) {
        for (size_t i = 0; i < 3; ++i) {
            e0 += w[m]*(std::pow(x[m][i]-xc[i], 2)+std::pow(y[m][i]-yc[i], 2));
            d = w[m] * ( y[m][i] - yc[i] );
            for (size_t j = 0; j < 3; ++j) {
                r[j][i] = r[j][i] + d * (x[m][j] - xc[j]);
            }
        }
    }

    det = r.determinant();

    sigma = det;

    m = 0;
    for (size_t j = 0; j < 3; ++j) {
        for (size_t i = 0; i < j; ++i) {
            rr[m] = r[i][0] * r[j][0] + r[i][1] * r[j][1] + r[i][2] * r[j][2];
            ++m;
        }
    }

    spur = (rr[0] + rr[2] + rr[5]) / 3.0;
    cof =
        (((((rr[2] * rr[5] - rr[4] * rr[4]) + rr[0] * rr[5]) - rr[3] * rr[3]) +
          rr[0] * rr[2]) -
         rr[1] * rr[1]) /
        3.0;
    det = det * det;

    for (size_t i = 0; i < 3; ++i) {
        e[i] = spur;
    }

    if (spur <= 0) goto middle;

    d = spur * spur;
    h = d - cof;
    g = (spur * cof - det) / 2.0 - spur * h;
    if (h <= 0.0) {
        if (mode == 0) {
            goto end;
        } else {
            goto begin;
        }
    }

    sqrth = std::sqrt(h);
    d = h * h * h - g * g;
    if (d < 0.0) d = 0.0;

    d = std::atan2(std::sqrt(d), -g) / 3.0;
    cth = sqrth * std::cos(d);
    sth = sqrth * sqrt3 * std::sin(d);
    e[1] = (spur + cth) + cth;
    e[2] = (spur - cth) + sth;
    e[3] = (spur - cth) - sth;

    if (mode == 0) {
        goto end;
    }

    for (auto l : {0, 2, 1}) {
        d = e[l];
        ss[0] = (d-rr[2]) * (d-rr[5])  - rr[4]*rr[4];
        ss[1] = (d-rr[5]) * rr[1]      + rr[3]*rr[4];
        ss[2] = (d-rr[0]) * (d-rr[5])  - rr[3]*rr[3];
        ss[3] = (d-rr[2]) * rr[3]      + rr[1]*rr[4];
        ss[4] = (d-rr[0]) * rr[4]      + rr[1]*rr[3];
        ss[5] = (d-rr[0]) * (d-rr[2])  - rr[1]*rr[1];

        if (std::abs(ss[0]) >= std::abs(ss[2])) {
            j = 1;
            if (std::abs(ss[0]) < std::abs(ss[5])) j = 3;
        } else if (std::abs(ss[2]) >= std::abs(ss[5])) {
            j = 2;
        } else {
            j = 3;
        }

        d = 0;
        j = 3 * (j - 1);

        for (size_t i = 0; i < 3; ++i) {
            k = ip[i + j - 1];
            a[l][i] = ss[k];
            d += ss[k] * ss[k];
        }
        if (d > 0) d = 1.0 / std::sqrt(d);
        for (size_t i = 0; i < 3; ++i) {
            a[l][i] = a[l][i] * d;
        }
    }

    d = a[0][0] * a[2][0] + a[0][1] * a[2][1] + a[0][2] * a[2][2];
    if ((e[0] - e[1]) > (e[1] - e[2])) {
        m1 = 2;
        m = 0;
    } else {
        m1 = 0;
        m = 2;
    }

    p = 0;
    for (size_t i = 0; i < 3; ++i) {
        a[m1][i] = a[m1][i] - d * a[m][i];
        p += a[m1][i] * a[m1][i];
    }

    if (p <= tol) {
        p = 1.0;
        for (size_t i = 0; i < 3; ++i) {
            if (p < std::abs(a[m][i])) continue;
            p = std::abs( a[m][i] );
            j = i;
        }

        k = ip2312[j];
        l = ip2312[j + 1];
        p = std::sqrt(a[m][k] * a[m][k] + a[m][l] * a[m][l]);
        if (p <= tol) goto middle;
        a[m1][i] = 0;
        a[m1][k] = -a[m][l] / p;
        a[m1][l] = a[m][k] / p;
    } else {
        p = 1.0 / std::sqrt(p);
        for (size_t i = 0; i < 3; ++i) {
            a[m1][i] *= p;
        }
    }

    a[1][0] = a[2][1] * a[0][2] - a[0][1] * a[2][2];
    a[1][1] = a[2][2] * a[0][0] - a[0][2] * a[2][0];
    a[1][2] = a[2][0] * a[0][1] - a[0][0] * a[2][1];

begin:

    for (size_t l = 0; i <= 1; ++i) {
        d = 0;
        for (size_t i = 0; i < 3; ++i) {
            b[l][i] = r[0][i] * a[0][l] + r[1][i] * a[l][1] + r[2][i] * a[l][2];
            d += b[l][i] * b[l][i];
        }
        if (d > 0.0) d = 1.0 / std::sqrt(d);
        for (size_t i = 0; i < 3; ++i) {
            b[l][i] *= d;
        }
    }

    d = b[0][0] * b[1][0] + b[0][1] * b[1][1] + b[0][2] * b[1][2];
    p = 0;

    for (size_t i = 0; i < 3; ++i) {
        b[1][i] = b[1][i] - d * b[0][i];
        p += b[1][i] * b[1][i];
    }

    if (p <= tol) {
        p = 1.0;
        for (size_t i = 0; i < 3; ++i) {
            if (p < std::abs(b[0][i])) continue;
            p = std::abs(b[i][0]);
            j = i;
        }
        k = ip2312[j];
        l = ip2312[j + 1];
        p = std::sqrt(b[0][k]*b[0][k] + b[0][l]*b[0][l]);
        if (p <= tol) goto middle;
        b[1][j] = 0;
        b[1][k] = -b[0][l] / p;
        b[1][l] = b[0][k] / p;
    } else {
        p = 1.0 / std::sqrt(p);
        for (size_t i = 0; i < 3; ++i) {
            b[1][i] *= p;
        }
    }

    b[2][0] = b[0][1] * b[1][2] - b[1][1] * b[0][2];
    b[2][1] = b[0][2] * b[1][0] - b[1][2] * b[0][0];
    b[2][2] = b[0][0] * b[1][1] - b[1][0] * b[0][1];

    for (size_t i = 0; i < 3; ++i) {
        for (size_t j = 0; j < 3; ++j) {
            u[j][i] = b[0][i] * a[0][j] + b[1][i] * a[1][j] + b[2][i] * a[2][j];
        }
    }

middle:
    for (size_t i = 0; i < 3; ++i) {
        t[i] = ((yc[i] - u[0][i] * xc[1]) - u[1][i] * xc[2]) - u[2][i] * xc[2];
    }
end:
    for (size_t i = 0; i < 3; ++i) {
        if (e[i] < 0) e[i] = 0;
        e[i] = std::sqrt(e[i]);
    }

    ier = 0;
    if (e[1] <= (e[0] * 1.0e-05)) ier = -1;

    d = e[2];
    if (sigma < 0.0) {
        d = -d;
        if ((e[1] - e[2]) <= (e[0] * 1.0e-05)) ier = -1;
    }
    d = (d + e[1]) + e[0];

    rms = (e0 - d) - d;
    if (rms < 0.0) rms = 0.0;

    return rms;
}
